{u'DOI': u'10.1001/archderm.131.2.213',
 u'ISSN': [u'0003-987X'],
 u'URL': u'http://dx.doi.org/10.1001/archderm.131.2.213',
 u'_id': ObjectId('58d1a8380c62134f8466b897'),
 u'author': [{u'affiliation': [], u'family': u'West', u'given': u'A. J.'}],
 u'cited-count': 0,
 u'citing-count': 0,
 u'container-title': [u'Archives of Dermatology'],
 u'content-domain': {u'crossmark-restriction': False, u'domain': []},
 u'created': {u'date-parts': [[2003, 3, 18]],
              u'date-time': u'2003-03-18T21:22:40Z',
              u'timestamp': 1048022560000L},
 u'deposited': {u'date-parts': [[2007, 2, 13]],
                u'date-time': u'2007-02-13T20:56:13Z',
                u'timestamp': 1171400173000L},
 u'indexed': {u'date-parts': [[2016, 11, 22]],
              u'date-time': u'2016-11-22T16:11:17Z',
              u'timestamp': 1479831077429L},
 u'issue': u'2',
 u'issued': {u'date-parts': [[1995, 2, 1]]},
 u'member': u'http://id.crossref.org/member/10',
 u'original-title': [],
 u'page': u'213-213',
 u'prefix': u'http://id.crossref.org/prefix/10.1001',
 u'published-print': {u'date-parts': [[1995, 2, 1]]},
 u'publisher': u'American Medical Association (AMA)',
 u'reference-count': 0,
 u'score': 1,
 u'short-container-title': [],
 u'short-title': [],
 u'source': u'CrossRef',
 u'subject': [u'Dermatology'],
 u'subtitle': [],
 u'title': [u'Solitary facial plaque of long duration. Desmoplastic trichoepithelioma'],
 u'type': u'journal-article',
 u'volume': u'131'}




{u'DOI': u'10.1001/archderm.1934.01460120042004',
 u'ISSN': [u'0003-987X'],
 u'URL': u'http://dx.doi.org/10.1001/archderm.1934.01460120042004',
 u'_id': ObjectId('58d1a9a00c62134f8467518b'),
 u'author': [{u'affiliation': [],
              u'family': u'MENDELSOHN',
              u'given': u'H. V.'}],
 u'cited-count': 0,
 u'citing-count': 0,
 u'container-title': [u'Archives of Dermatology'],
 u'content-domain': {u'crossmark-restriction': False, u'domain': []},
 u'created': {u'date-parts': [[2011, 11, 28]],
              u'date-time': u'2011-11-28T21:46:17Z',
              u'timestamp': 1322516777000L},
 u'deposited': {u'date-parts': [[2016, 12, 17]],
                u'date-time': u'2016-12-17T00:53:56Z',
                u'timestamp': 1481936036000L},
 u'indexed': {u'date-parts': [[2016, 12, 19]],
              u'date-time': u'2016-12-19T20:22:23Z',
              u'timestamp': 1482178943171L},
 u'issue': u'6',
 u'issued': {u'date-parts': [[1934, 6, 1]]},
 u'member': u'http://id.crossref.org/member/10',
 u'original-title': [],
 u'page': u'845',
 u'prefix': u'http://id.crossref.org/prefix/10.1001',
 u'published-print': {u'date-parts': [[1934, 6, 1]]},
 u'publisher': u'American Medical Association (AMA)',
 u'reference-count': 0,
 u'score': 1,
 u'short-container-title': [u'Arch Dermatol'],
 u'short-title': [],
 u'source': u'CrossRef',
 u'subject': [u'Dermatology'],
 u'subtitle': [],
 u'title': [u'SENSITIZATION TESTS: THEIR VALUE IN DERMATOLOGY'],
 u'type': u'journal-article',
 u'volume': u'29'}




{u'DOI': u'10.1001/archgenpsychiatry.2007.20',
 u'ISSN': [u'0003-990X'],
 u'URL': u'http://dx.doi.org/10.1001/archgenpsychiatry.2007.20',
 u'_id': ObjectId('58d1aa410c62134f846830f5'),
 u'author': [{u'affiliation': [], u'family': u'Khashan', u'given': u'Ali S.'},
             {u'affiliation': [],
              u'family': u'Abel',
              u'given': u'Kathryn M.'},
             {u'affiliation': [],
              u'family': u'McNamee',
              u'given': u'Roseanne'},
             {u'affiliation': [],
              u'family': u'Pedersen',
              u'given': u'Marianne G.'},
             {u'affiliation': [], u'family': u'Webb', u'given': u'Roger T.'},
             {u'affiliation': [],
              u'family': u'Baker',
              u'given': u'Philip N.'},
             {u'affiliation': [],
              u'family': u'Kenny',
              u'given': u'Louise C.'},
             {u'affiliation': [],
              u'family': u'Mortensen',
              u'given': u'Preben Bo'}],
 u'cited-count': 0,
 u'citing-count': 0,
 u'container-title': [u'Archives of General Psychiatry'],
 u'content-domain': {u'crossmark-restriction': False, u'domain': []},
 u'created': {u'date-parts': [[2008, 2, 4]],
              u'date-time': u'2008-02-04T21:14:12Z',
              u'timestamp': 1202159652000L},
 u'deposited': {u'date-parts': [[2016, 12, 17]],
                u'date-time': u'2016-12-17T01:33:39Z',
                u'timestamp': 1481938419000L},
 u'indexed': {u'date-parts': [[2016, 12, 19]],
              u'date-time': u'2016-12-19T20:22:04Z',
              u'timestamp': 1482178924095L},
 u'issue': u'2',
 u'issued': {u'date-parts': [[2008, 2, 1]]},
 u'member': u'http://id.crossref.org/member/10',
 u'original-title': [],
 u'page': u'146',
 u'prefix': u'http://id.crossref.org/prefix/10.1001',
 u'published-print': {u'date-parts': [[2008, 2, 1]]},
 u'publisher': u'American Medical Association (AMA)',
 u'reference-count': 0,
 u'score': 1,
 u'short-container-title': [u'Arch Gen Psychiatry'],
 u'short-title': [],
 u'source': u'CrossRef',
 u'subject': [u'Psychiatry and Mental health'],
 u'subtitle': [],
 u'title': [u'Higher Risk of Offspring Schizophrenia Following Antenatal Maternal Exposure to Severe Adverse Life Events'],
 u'type': u'journal-article',
 u'volume': u'65'}




{u'DOI': u'10.1001/archinte.1982.00340150185035',
 u'ISSN': [u'0003-9926'],
 u'URL': u'http://dx.doi.org/10.1001/archinte.1982.00340150185035',
 u'_id': ObjectId('58d1ab220c62134f8469594e'),
 u'author': [{u'affiliation': [], u'family': u'Karnik', u'given': u'A. S.'}],
 u'cited-count': 0,
 u'citing-count': 0,
 u'container-title': [u'Archives of Internal Medicine'],
 u'content-domain': {u'crossmark-restriction': False, u'domain': []},
 u'created': {u'date-parts': [[2011, 11, 30]],
              u'date-time': u'2011-11-30T22:42:38Z',
              u'timestamp': 1322692958000L},
 u'deposited': {u'date-parts': [[2016, 3, 7]],
                u'date-time': u'2016-03-07T17:16:55Z',
                u'timestamp': 1457371015000L},
 u'indexed': {u'date-parts': [[2016, 11, 12]],
              u'date-time': u'2016-11-12T00:58:08Z',
              u'timestamp': 1478912288692L},
 u'issue': u'2',
 u'issued': {u'date-parts': [[1982, 2, 1]]},
 u'member': u'http://id.crossref.org/member/10',
 u'original-title': [],
 u'page': u'385-386',
 u'prefix': u'http://id.crossref.org/prefix/10.1001',
 u'published-print': {u'date-parts': [[1982, 2, 1]]},
 u'publisher': u'American Medical Association (AMA)',
 u'reference-count': 0,
 u'score': 1,
 u'short-container-title': [u'Archives of Internal Medicine'],
 u'short-title': [],
 u'source': u'CrossRef',
 u'subject': [u'Internal Medicine'],
 u'subtitle': [],
 u'title': [u'Nodular Cerebral Sarcoidosis Simulating Metastatic Carcinoma'],
 u'type': u'journal-article',
 u'volume': u'142'}




{u'DOI': u'10.1001/archinte.163.3.356',
 u'ISSN': [u'0003-9926'],
 u'URL': u'http://dx.doi.org/10.1001/archinte.163.3.356',
 u'_id': ObjectId('58d1aa9e0c62134f8468a3b0'),
 u'author': [{u'affiliation': [],
              u'family': u'Swedko',
              u'given': u'Peter J.'},
             {u'affiliation': [],
              u'family': u'Clark',
              u'given': u'Heather D.'},
             {u'affiliation': [],
              u'family': u'Paramsothy',
              u'given': u'Koushi'},
             {u'affiliation': [], u'family': u'Akbari', u'given': u'Ayub'}],
 u'cited-count': 0,
 u'citing-count': 0,
 u'container-title': [u'Archives of Internal Medicine'],
 u'content-domain': {u'crossmark-restriction': False, u'domain': []},
 u'created': {u'date-parts': [[2003, 3, 18]],
              u'date-time': u'2003-03-18T23:17:58Z',
              u'timestamp': 1048029478000L},
 u'deposited': {u'date-parts': [[2016, 12, 17]],
                u'date-time': u'2016-12-17T06:33:07Z',
                u'timestamp': 1481956387000L},
 u'indexed': {u'date-parts': [[2016, 12, 19]],
              u'date-time': u'2016-12-19T21:35:47Z',
              u'timestamp': 1482183347095L},
 u'issue': u'3',
 u'issued': {u'date-parts': [[2003, 2, 10]]},
 u'member': u'http://id.crossref.org/member/10',
 u'original-title': [],
 u'page': u'356',
 u'prefix': u'http://id.crossref.org/prefix/10.1001',
 u'published-print': {u'date-parts': [[2003, 2, 10]]},
 u'publisher': u'American Medical Association (AMA)',
 u'reference-count': 0,
 u'score': 1,
 u'short-container-title': [u'Arch Intern Med'],
 u'short-title': [],
 u'source': u'CrossRef',
 u'subject': [u'Internal Medicine'],
 u'subtitle': [],
 u'title': [u'Serum Creatinine Is an Inadequate Screening Test for Renal Failure in Elderly Patients'],
 u'type': u'journal-article',
 u'volume': u'163'}




{u'DOI': u'10.1001/archinte.1964.00280110067013',
 u'ISSN': [u'0003-9926'],
 u'URL': u'http://dx.doi.org/10.1001/archinte.1964.00280110067013',
 u'_id': ObjectId('58d1aaed0c62134f846917e0'),
 u'author': [{u'affiliation': [], u'family': u'BERNER', u'given': u'CHARLES'}],
 u'cited-count': 0,
 u'citing-count': 0,
 u'container-title': [u'Archives of Internal Medicine'],
 u'content-domain': {u'crossmark-restriction': False, u'domain': []},
 u'created': {u'date-parts': [[2011, 11, 29]],
              u'date-time': u'2011-11-29T03:24:36Z',
              u'timestamp': 1322537076000L},
 u'deposited': {u'date-parts': [[2016, 12, 17]],
                u'date-time': u'2016-12-17T06:20:37Z',
                u'timestamp': 1481955637000L},
 u'indexed': {u'date-parts': [[2016, 12, 19]],
              u'date-time': u'2016-12-19T21:44:29Z',
              u'timestamp': 1482183869150L},
 u'issue': u'5',
 u'issued': {u'date-parts': [[1964, 5, 1]]},
 u'member': u'http://id.crossref.org/member/10',
 u'original-title': [],
 u'page': u'687',
 u'prefix': u'http://id.crossref.org/prefix/10.1001',
 u'published-print': {u'date-parts': [[1964, 5, 1]]},
 u'publisher': u'American Medical Association (AMA)',
 u'reference-count': 0,
 u'score': 1,
 u'short-container-title': [u'Arch Intern Med'],
 u'short-title': [],
 u'source': u'CrossRef',
 u'subject': [u'Internal Medicine'],
 u'subtitle': [],
 u'title': [u'Diagnostic Probabilities In Patients With Conspicuous Ascites'],
 u'type': u'journal-article',
 u'volume': u'113'}




{u'DOI': u'10.1001/archinte.1938.00180130002001',
 u'ISSN': [u'0730-188X'],
 u'URL': u'http://dx.doi.org/10.1001/archinte.1938.00180130002001',
 u'_id': ObjectId('58d1aac40c62134f8468dede'),
 u'author': [{u'affiliation': [],
              u'family': u'OSGOOD',
              u'given': u'EDWIN E.'}],
 u'cited-count': 0,
 u'citing-count': 0,
 u'container-title': [u'Archives of Internal Medicine'],
 u'content-domain': {u'crossmark-restriction': False, u'domain': []},
 u'created': {u'date-parts': [[2011, 11, 29]],
              u'date-time': u'2011-11-29T03:11:10Z',
              u'timestamp': 1322536270000L},
 u'deposited': {u'date-parts': [[2016, 12, 17]],
                u'date-time': u'2016-12-17T04:32:10Z',
                u'timestamp': 1481949130000L},
 u'indexed': {u'date-parts': [[2016, 12, 19]],
              u'date-time': u'2016-12-19T20:27:50Z',
              u'timestamp': 1482179270357L},
 u'issue': u'2',
 u'issued': {u'date-parts': [[1938, 8, 1]]},
 u'member': u'http://id.crossref.org/member/10',
 u'original-title': [],
 u'page': u'181',
 u'prefix': u'http://id.crossref.org/prefix/10.1001',
 u'published-print': {u'date-parts': [[1938, 8, 1]]},
 u'publisher': u'American Medical Association (AMA)',
 u'reference-count': 0,
 u'score': 1,
 u'short-container-title': [u'Arch Intern Med (Chic)'],
 u'short-title': [],
 u'source': u'CrossRef',
 u'subject': [u'Medicine(all)'],
 u'subtitle': [u'A COMPARATIVE STUDY OF THE EFFECTS OF SULFANILAMIDE AND ANTIPNEUMOCOCCUS SERUM ON THE COURSE OF EXPERIMENTAL PNEUMOCOCCIC INFECTIONS'],
 u'title': [u'CULTURE OF HUMAN MARROW'],
 u'type': u'journal-article',
 u'volume': u'62'}




{u'DOI': u'10.1001/archinte.1970.00310090159031',
 u'ISSN': [u'0003-9926'],
 u'URL': u'http://dx.doi.org/10.1001/archinte.1970.00310090159031',
 u'_id': ObjectId('58d1ab030c62134f84693003'),
 u'author': [{u'affiliation': [], u'family': u'Fitz', u'given': u'Annette'}],
 u'cited-count': 0,
 u'citing-count': 0,
 u'container-title': [u'Archives of Internal Medicine'],
 u'content-domain': {u'crossmark-restriction': False, u'domain': []},
 u'created': {u'date-parts': [[2011, 11, 29]],
              u'date-time': u'2011-11-29T03:25:02Z',
              u'timestamp': 1322537102000L},
 u'deposited': {u'date-parts': [[2016, 12, 17]],
                u'date-time': u'2016-12-17T05:40:07Z',
                u'timestamp': 1481953207000L},
 u'indexed': {u'date-parts': [[2016, 12, 19]],
              u'date-time': u'2016-12-19T22:22:58Z',
              u'timestamp': 1482186178150L},
 u'issue': u'3',
 u'issued': {u'date-parts': [[1970, 9, 1]]},
 u'member': u'http://id.crossref.org/member/10',
 u'original-title': [],
 u'page': u'529',
 u'prefix': u'http://id.crossref.org/prefix/10.1001',
 u'published-print': {u'date-parts': [[1970, 9, 1]]},
 u'publisher': u'American Medical Association (AMA)',
 u'reference-count': 0,
 u'score': 1,
 u'short-container-title': [u'Arch Intern Med'],
 u'short-title': [],
 u'source': u'CrossRef',
 u'subject': [u'Internal Medicine'],
 u'subtitle': [],
 u'title': [u'High Blood Pressure, ed 2.'],
 u'type': u'journal-article',
 u'volume': u'126'}




{u'DOI': u'10.1001/archdermatol.2009.190',
 u'ISSN': [u'0003-987X'],
 u'URL': u'http://dx.doi.org/10.1001/archdermatol.2009.190',
 u'_id': ObjectId('58d1aa2c0c62134f8468101d'),
 u'author': [{u'affiliation': [],
              u'family': u'Stapleton',
              u'given': u'Jerod'},
             {u'affiliation': [], u'family': u'Turrisi', u'given': u'Rob'},
             {u'affiliation': [], u'family': u'Todaro', u'given': u'Alyssa'},
             {u'affiliation': [],
              u'family': u'Robinson',
              u'given': u'June K.'}],
 u'cited-count': 0,
 u'citing-count': 0,
 u'container-title': [u'Archives of Dermatology'],
 u'content-domain': {u'crossmark-restriction': False, u'domain': []},
 u'created': {u'date-parts': [[2009, 9, 21]],
              u'date-time': u'2009-09-21T20:25:37Z',
              u'timestamp': 1253564737000L},
 u'deposited': {u'date-parts': [[2016, 12, 17]],
                u'date-time': u'2016-12-17T03:36:57Z',
                u'timestamp': 1481945817000L},
 u'indexed': {u'date-parts': [[2016, 12, 19]],
              u'date-time': u'2016-12-19T20:55:08Z',
              u'timestamp': 1482180908460L},
 u'issue': u'9',
 u'issued': {u'date-parts': [[2009, 9, 1]]},
 u'member': u'http://id.crossref.org/member/10',
 u'original-title': [],
 u'prefix': u'http://id.crossref.org/prefix/10.1001',
 u'published-print': {u'date-parts': [[2009, 9, 1]]},
 u'publisher': u'American Medical Association (AMA)',
 u'reference-count': 0,
 u'score': 1,
 u'short-container-title': [u'Arch Dermatol'],
 u'short-title': [],
 u'source': u'CrossRef',
 u'subject': [u'Dermatology'],
 u'subtitle': [],
 u'title': [u'Objectification Theory and Our Understanding of Indoor Tanning'],
 u'type': u'journal-article',
 u'volume': u'145'}




{u'DOI': u'10.1001/archderm.114.11.1693',
 u'ISSN': [u'0003-987X'],
 u'URL': u'http://dx.doi.org/10.1001/archderm.114.11.1693',
 u'_id': ObjectId('58d1a80a0c62134f84668de2'),
 u'author': [{u'affiliation': [], u'family': u'Odom', u'given': u'R. B.'}],
 u'cited-count': 0,
 u'citing-count': 0,
 u'container-title': [u'Archives of Dermatology'],
 u'content-domain': {u'crossmark-restriction': False, u'domain': []},
 u'created': {u'date-parts': [[2003, 3, 18]],
              u'date-time': u'2003-03-18T17:36:31Z',
              u'timestamp': 1048008991000L},
 u'deposited': {u'date-parts': [[2011, 8, 3]],
                u'date-time': u'2011-08-03T08:56:50Z',
                u'timestamp': 1312361810000L},
 u'indexed': {u'date-parts': [[2016, 10, 25]],
              u'date-time': u'2016-10-25T10:46:06Z',
              u'timestamp': 1477392366421L},
 u'issue': u'11',
 u'issued': {u'date-parts': [[1978, 11, 1]]},
 u'member': u'http://id.crossref.org/member/10',
 u'original-title': [],
 u'page': u'1693-1694',
 u'prefix': u'http://id.crossref.org/prefix/10.1001',
 u'published-print': {u'date-parts': [[1978, 11, 1]]},
 u'publisher': u'American Medical Association (AMA)',
 u'reference-count': 0,
 u'score': 1,
 u'short-container-title': [],
 u'short-title': [],
 u'source': u'CrossRef',
 u'subject': [u'Dermatology'],
 u'subtitle': [],
 u'title': [u"Treatment of cutaneous Kaposi's sarcoma with intralesional vincristine"],
 u'type': u'journal-article',
 u'volume': u'114'}
